﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab01", "Lab01\Lab01.csproj", "{39D63F06-AAC6-4950-8602-80D2DD0B53DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39D63F06-AAC6-4950-8602-80D2DD0B53DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39D63F06-AAC6-4950-8602-80D2DD0B53DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39D63F06-AAC6-4950-8602-80D2DD0B53DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39D63F06-AAC6-4950-8602-80D2DD0B53DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
